.main-wrapper
  display: flex
  align-items: center
  justify-content: center
  background-color: #cccccc
  height: 100vh
  .wrapper-login
    display: flex
    flex-direction: column
    align-items: left
    justify-content: center

    h2
      font-family: 'Fira sans'
    .username, .password
      width: 200px
      height: 25px
      border-radius: 3px
      border: 1px solid lightgrey
      padding-left: 5px
    .button
      width: 208px
      height: 30px

      border-radius: 5px
      border: none
      background-color: rgb(6, 132, 212)
      color: white
      font-size: 1em
    label
      margin-top: 10px
      margin-bottom: 10px
      font-family: 'Fira sans'
      font-size: 0.8em

.wrapper-out
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  .menu-bar
    list-style-type: none
    margin: 0
    padding: 0

    li
      display: inline

      button
        width: 125px
        height: 25px
        border: none
        cursor: pointer
        outline: none
        &:hover
          background-color: #6c6868
          color: white
        &:focus
          background-color: #3d3d3d
          color: white
          border-right: 2px solid

  .content
    width: 500px
    height: 100vh
    background-color: #dddada
    border-top: 2px solid white

//Javascript classes on/off
.create
  margin-top: 100px
  margin-left: 50px
  input
    width: 350px
    height: 20px
    padding-left: 5px
  button
    height: 24px
    outline: none
    border: none
    cursor: pointer
    margin: 0
    &:hover
      background-color: #6c6868
      color: white
    &:focus
      background-color: #3d3d3d
      color: white
      border-right: 2px solid

.show, .generate
  display: none
